<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <textarea id="empty-label" x="10%" y="80" width="80%" height="100" fill="#aaaaaa" font-size="22" display-align="center" text-anchor="middle" display="none">Henüz bir notunuz yok. Lütfen telefon uygulamasından not ekleyin.</textarea>

  <g id="group-0" display="none"><rect id="rect-0" x="5%" y="45" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-0" x="50%" y="73" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-1" display="none"><rect id="rect-1" x="5%" y="88" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-1" x="50%" y="116" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-2" display="none"><rect id="rect-2" x="5%" y="131" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-2" x="50%" y="159" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-3" display="none"><rect id="rect-3" x="5%" y="174" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-3" x="50%" y="202" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-4" display="none"><rect id="rect-4" x="5%" y="217" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-4" x="50%" y="245" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  
  <rect id="btn-open-list" x="5%" y="265" width="90%" height="45" rx="12" ry="12" fill="#005500" pointer-events="all" display="none" />
  <text id="txt-open-list" x="50%" y="297" fill="white" font-size="24" text-anchor="middle" pointer-events="none">LİSTEM 🛒</text>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <rect id="detail-header-bg" x="0" y="35" width="100%" height="45" fill="grey" />
    <text id="detail-header-txt" x="50%" y="68" fill="white" font-size="24" text-anchor="middle" />
    <rect x="0" y="80" width="100%" height="185" fill="#FFFFCC" />
    <line x1="0" y1="110" x2="100%" y2="110" fill="#CCCCCC" stroke-width="1" />
    <line x1="0" y1="140" x2="100%" y2="140" fill="#CCCCCC" stroke-width="1" />
    <line x1="0" y1="170" x2="100%" y2="170" fill="#CCCCCC" stroke-width="1" />
    <textarea id="detail-title" x="5%" y="85" width="90%" height="150" font-size="22" fill="black" />
    <text id="detail-timestamp" x="98%" y="260" fill="grey" font-size="14" text-anchor="end" />
    <rect id="btn-back" x="5%" y="275" width="42%" height="50" rx="10" ry="10" fill="#333333" pointer-events="all" /><text x="26%" y="310" fill="white" font-size="22" text-anchor="middle">GERİ</text>
    <rect id="btn-delete-init" x="53%" y="275" width="42%" height="50" rx="10" ry="10" fill="red" pointer-events="all" /><text x="74%" y="310" fill="white" font-size="22" text-anchor="middle">SİL</text>
  </rect>

  <rect id="checklist-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text x="50%" y="60" fill="yellow" font-size="26" text-anchor="middle">ALIŞVERİŞ LİSTESİ</text>
    <g id="li-0" display="none"><rect id="chk-0" x="5%" y="75" width="90%" height="38" rx="8" fill="#333333" pointer-events="all" /><text id="lit-0" x="10%" y="102" fill="white" font-size="20" /></g>
    <g id="li-1" display="none"><rect id="chk-1" x="5%" y="117" width="90%" height="38" rx="8" fill="#333333" pointer-events="all" /><text id="lit-1" x="10%" y="144" fill="white" font-size="20" /></g>
    <g id="li-2" display="none"><rect id="chk-2" x="5%" y="159" width="90%" height="38" rx="8" fill="#333333" pointer-events="all" /><text id="lit-2" x="10%" y="186" fill="white" font-size="20" /></g>
    <g id="li-3" display="none"><rect id="chk-3" x="5%" y="201" width="90%" height="38" rx="8" fill="#333333" pointer-events="all" /><text id="lit-3" x="10%" y="228" fill="white" font-size="20" /></g>
    <g id="li-4" display="none"><rect id="chk-4" x="5%" y="243" width="90%" height="38" rx="8" fill="#333333" pointer-events="all" /><text id="lit-4" x="10%" y="270" fill="white" font-size="20" /></g>
    <rect id="btn-list-back" x="20%" y="285" width="60%" height="40" rx="10" fill="#555555" pointer-events="all" /><text x="50%" y="313" fill="white" font-size="22" text-anchor="middle">KAPAT</text>
  </rect>

  <rect id="confirm-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text x="50%" y="120" fill="white" font-size="28" text-anchor="middle">Silinsin mi?</text>
    <rect id="btn-yes" x="10%" y="160" width="80%" height="50" rx="15" fill="red" pointer-events="all" /><text x="50%" y="195" fill="white" font-size="24" text-anchor="middle">EVET</text>
    <rect id="btn-no" x="10%" y="220" width="80%" height="50" rx="15" fill="#333333" pointer-events="all" /><text x="50%" y="255" fill="white" font-size="24" text-anchor="middle">HAYIR</text>
  </rect>

  <text id="clock-label" x="50%" y="30" fill="grey" font-size="24" text-anchor="middle">00:00</text>
</svg>
