<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <g id="group-0" display="none"><rect id="rect-0" x="5%" y="45" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-0" x="50%" y="75" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-1" display="none"><rect id="rect-1" x="5%" y="90" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-1" x="50%" y="120" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-2" display="none"><rect id="rect-2" x="5%" y="135" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-2" x="50%" y="165" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-3" display="none"><rect id="rect-3" x="5%" y="180" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-3" x="50%" y="210" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  <g id="group-4" display="none"><rect id="rect-4" x="5%" y="225" width="90%" height="40" rx="10" ry="10" fill="grey" pointer-events="all" /><text id="text-4" x="50%" y="255" fill="white" font-size="22" text-anchor="middle" pointer-events="none" /></g>
  
  <rect id="btn-open-list" x="5%" y="270" width="90%" height="40" rx="10" ry="10" fill="#005500" pointer-events="all" display="none" />
  <text id="txt-open-list" x="50%" y="300" fill="white" font-size="22" text-anchor="middle" pointer-events="none">LİSTEM 🛒</text>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <rect id="detail-header-bg" x="0" y="35" width="100%" height="40" fill="grey" />
    <text id="detail-header-txt" x="50%" y="65" fill="white" font-size="24" text-anchor="middle" />
    <rect x="0" y="75" width="100%" height="190" fill="#FFFFCC" />
    <line x1="0" y1="105" x2="100%" y2="105" fill="#CCCCCC" stroke-width="1" />
    <line x1="0" y1="135" x2="100%" y2="135" fill="#CCCCCC" stroke-width="1" />
    <line x1="0" y1="165" x2="100%" y2="165" fill="#CCCCCC" stroke-width="1" />
    <textarea id="detail-title" x="5%" y="80" width="90%" height="180" font-size="22" fill="black" />
    <rect id="btn-back" x="5%" y="275" width="42%" height="45" rx="10" ry="10" fill="#333333" pointer-events="all" /><text x="26%" y="305" fill="white" font-size="20" text-anchor="middle">GERİ</text>
    <rect id="btn-delete-init" x="53%" y="275" width="42%" height="45" rx="10" ry="10" fill="red" pointer-events="all" /><text x="74%" y="305" fill="white" font-size="20" text-anchor="middle">SİL</text>
  </rect>

  <rect id="checklist-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text x="50%" y="60" fill="yellow" font-size="24" text-anchor="middle">LİSTEM</text>
    <g id="li-0" display="none"><rect id="chk-0" x="5%" y="75" width="90%" height="35" rx="5" ry="5" fill="#333333" pointer-events="all" /><text id="lit-0" x="15%" y="100" fill="white" font-size="20" /></g>
    <g id="li-1" display="none"><rect id="chk-1" x="5%" y="115" width="90%" height="35" rx="5" ry="5" fill="#333333" pointer-events="all" /><text id="lit-1" x="15%" y="140" fill="white" font-size="20" /></g>
    <g id="li-2" display="none"><rect id="chk-2" x="5%" y="155" width="90%" height="35" rx="5" ry="5" fill="#333333" pointer-events="all" /><text id="lit-2" x="15%" y="180" fill="white" font-size="20" /></g>
    <g id="li-3" display="none"><rect id="chk-3" x="5%" y="195" width="90%" height="35" rx="5" ry="5" fill="#333333" pointer-events="all" /><text id="lit-3" x="15%" y="220" fill="white" font-size="20" /></g>
    <g id="li-4" display="none"><rect id="chk-4" x="5%" y="235" width="90%" height="35" rx="5" ry="5" fill="#333333" pointer-events="all" /><text id="lit-4" x="15%" y="260" fill="white" font-size="20" /></g>
    <rect id="btn-list-back" x="10%" y="280" width="80%" height="40" rx="10" ry="10" fill="#333333" pointer-events="all" /><text x="50%" y="308" fill="white" font-size="22" text-anchor="middle">KAPAT</text>
  </rect>

  <text id="clock-label" x="50%" y="30" fill="grey" font-size="24" text-anchor="middle">00:00</text>
</svg>
