<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <textarea id="empty-label" x="10%" y="80" width="80%" height="100%" fill="#aaaaaa" font-size="22" display-align="center" text-anchor="middle" display="none">Henüz bir notunuz yok. Telefondan not ekleyin.</textarea>

  <g id="group-0" display="none">
    <rect id="rect-0" x="5%" y="45" width="90%" height="42" rx="10" ry="10" fill="grey" pointer-events="all" />
    <text id="text-0" x="50%" y="74" fill="white" font-size="22" text-anchor="middle" pointer-events="none" />
  </g>
  <g id="group-1" display="none">
    <rect id="rect-1" x="5%" y="90" width="90%" height="42" rx="10" ry="10" fill="grey" pointer-events="all" />
    <text id="text-1" x="50%" y="119" fill="white" font-size="22" text-anchor="middle" pointer-events="none" />
  </g>
  <g id="group-2" display="none">
    <rect id="rect-2" x="5%" y="135" width="90%" height="42" rx="10" ry="10" fill="grey" pointer-events="all" />
    <text id="text-2" x="50%" y="164" fill="white" font-size="22" text-anchor="middle" pointer-events="none" />
  </g>
  <g id="group-3" display="none">
    <rect id="rect-3" x="5%" y="180" width="90%" height="42" rx="10" ry="10" fill="grey" pointer-events="all" />
    <text id="text-3" x="50%" y="209" fill="white" font-size="22" text-anchor="middle" pointer-events="none" />
  </g>
  <g id="group-4" display="none">
    <rect id="rect-4" x="5%" y="225" width="90%" height="42" rx="10" ry="10" fill="grey" pointer-events="all" />
    <text id="text-4" x="50%" y="254" fill="white" font-size="22" text-anchor="middle" pointer-events="none" />
  </g>
  
  <rect id="btn-open-list" x="5%" y="272" width="90%" height="45" rx="12" ry="12" fill="#005500" pointer-events="all" display="none" />
  <text id="txt-open-list" x="50%" y="303" fill="white" font-size="24" text-anchor="middle" pointer-events="none" display="none">LİSTEM 🛒</text>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <rect id="detail-header-bg" x="0" y="35" width="100%" height="45" fill="grey" />
    <text id="detail-header-txt" x="50%" y="68" fill="white" font-size="24" text-anchor="middle" />
    <rect x="0" y="80" width="100%" height="185" fill="#FFFFCC" />
    <textarea id="detail-title" x="5%" y="85" width="90%" height="150" font-size="22" fill="black" />
    <text id="detail-timestamp" x="95%" y="258" fill="grey" font-size="14" text-anchor="end" />
    <rect id="btn-back" x="5%" y="275" width="42%" height="45" rx="10" fill="#333333" pointer-events="all" />
    <text x="26%" y="305" fill="white" font-size="20" text-anchor="middle" pointer-events="none">GERİ</text>
    <rect id="btn-delete-init" x="53%" y="275" width="42%" height="45" rx="10" fill="red" pointer-events="all" />
    <text x="74%" y="305" fill="white" font-size="20" text-anchor="middle" pointer-events="none">SİL</text>
  </rect>

  <rect id="checklist-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text id="checklist-title-label" x="50%" y="60" fill="yellow" font-size="26" text-anchor="middle">LİSTEM</text>
    
    <g id="li-0" display="none">
       <rect id="chk-area-0" x="5%" y="75" width="90%" height="38" fill="#111111" rx="5" pointer-events="all" />
       <rect id="box-0" x="7%" y="83" width="22" height="22" fill="white" />
       <text id="lit-0" x="18%" y="103" fill="white" font-size="20" />
    </g>
    <g id="li-1" display="none">
       <rect id="chk-area-1" x="5%" y="117" width="90%" height="38" fill="#111111" rx="5" pointer-events="all" />
       <rect id="box-1" x="7%" y="125" width="22" height="22" fill="white" />
       <text id="lit-1" x="18%" y="145" fill="white" font-size="20" />
    </g>
    <g id="li-2" display="none">
       <rect id="chk-area-2" x="5%" y="159" width="90%" height="38" fill="#111111" rx="5" pointer-events="all" />
       <rect id="box-2" x="7%" y="167" width="22" height="22" fill="white" />
       <text id="lit-2" x="18%" y="187" fill="white" font-size="20" />
    </g>
    <g id="li-3" display="none">
       <rect id="chk-area-3" x="5%" y="201" width="90%" height="38" fill="#111111" rx="5" pointer-events="all" />
       <rect id="box-3" x="7%" y="209" width="22" height="22" fill="white" />
       <text id="lit-3" x="18%" y="229" fill="white" font-size="20" />
    </g>
    <g id="li-4" display="none">
       <rect id="chk-area-4" x="5%" y="243" width="90%" height="38" fill="#111111" rx="5" pointer-events="all" />
       <rect id="box-4" x="7%" y="251" width="22" height="22" fill="white" />
       <text id="lit-4" x="18%" y="271" fill="white" font-size="20" />
    </g>
    
    <rect id="btn-list-back" x="20%" y="285" width="60%" height="40" rx="10" fill="#444444" pointer-events="all" />
    <text x="50%" y="313" fill="white" font-size="20" text-anchor="middle" pointer-events="none">KAPAT</text>
  </rect>

  <rect id="confirm-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text x="50%" y="120" fill="white" font-size="28" text-anchor="middle">Silinsin mi?</text>
    <rect id="btn-yes" x="10%" y="160" width="35%" height="50" rx="10" fill="red" pointer-events="all" /><text x="27%" y="193" fill="white">EVET</text>
    <rect id="btn-no" x="55%" y="160" width="35%" height="50" rx="10" fill="grey" pointer-events="all" /><text x="72%" y="193" fill="white">HAYIR</text>
  </rect>

  <text id="clock-label" x="50%" y="30" fill="grey" font-size="24" text-anchor="middle">00:00</text>
</svg>
