<svg>
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <text id="text-0" x="50%" y="50" fill="white" font-size="28" text-anchor="middle" pointer-events="none" />

  <rect id="rect-1" x="5%" y="80" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <text id="text-1" x="50%" y="120" fill="white" font-size="28" text-anchor="middle" pointer-events="none" />

  <rect id="rect-2" x="5%" y="150" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <text id="text-2" x="50%" y="190" fill="white" font-size="28" text-anchor="middle" pointer-events="none" />

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text id="detail-title" x="50%" y="40" fill="fb-blue" font-size="30" text-anchor="middle" text-length="32" />
    <text id="detail-text" x="5%" y="80" fill="white" font-size="24" text-length="128" />
    
    <rect id="btn-back" x="10%" y="240" width="80%" height="50" fill="fb-red" pointer-events="all" />
    <text x="50%" y="275" fill="white" font-size="24" text-anchor="middle" pointer-events="none">GERI</text>
  </rect>
</svg>
