<svg>
  <rect id="background" x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="60" fill="#333333" pointer-events="all" />
  <text id="text-0" x="50%" y="50" fill="white" font-size="28" text-anchor="middle">Not 1 Bekleniyor</text>

  <rect id="rect-1" x="5%" y="80" width="90%" height="60" fill="#333333" pointer-events="all" />
  <text id="text-1" x="50%" y="120" fill="white" font-size="28" text-anchor="middle"></text>

  <rect id="rect-2" x="5%" y="150" width="90%" height="60" fill="#333333" pointer-events="all" />
  <text id="text-2" x="50%" y="190" fill="white" font-size="28" text-anchor="middle"></text>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="#111111" display="none">
    <text id="detail-title" x="50%" y="45" fill="fb-blue" font-size="30" text-anchor="middle" />
    <text id="detail-text" x="50%" y="100" fill="white" font-size="24" text-anchor="middle" />
    
    <rect id="btn-back" x="10%" y="230" width="80%" height="60" fill="fb-red" pointer-events="all" />
    <text x="50%" y="270" fill="white" font-size="26" text-anchor="middle">GERI DON</text>
  </rect>
</svg>
