<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="50" fill="#333333" display="none" />
  <text id="text-0" x="50%" y="45" fill="white" font-size="24" text-anchor="middle"></text>

  <rect id="rect-1" x="5%" y="65" width="90%" height="50" fill="#333333" display="none" />
  <text id="text-1" x="50%" y="100" fill="white" font-size="24" text-anchor="middle"></text>

  <rect id="rect-2" x="5%" y="120" width="90%" height="50" fill="#333333" display="none" />
  <text id="text-2" x="50%" y="155" fill="white" font-size="24" text-anchor="middle"></text>

  <rect id="rect-3" x="5%" y="175" width="90%" height="50" fill="#333333" display="none" />
  <text id="text-3" x="50%" y="210" fill="white" font-size="24" text-anchor="middle"></text>

  <rect id="rect-4" x="5%" y="230" width="90%" height="50" fill="#333333" display="none" />
  <text id="text-4" x="50%" y="265" fill="white" font-size="24" text-anchor="middle"></text>
</svg>
