<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <g id="group-0" display="none">
    <rect id="rect-0" x="5%" y="45" width="90%" height="45" rx="12" ry="12" fill="#333333" pointer-events="all" />
    <text id="text-0" x="50%" y="78" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none" text-length="20"></text>
  </g>
  <g id="group-1" display="none">
    <rect id="rect-1" x="5%" y="95" width="90%" height="45" rx="12" ry="12" fill="#333333" pointer-events="all" />
    <text id="text-1" x="50%" y="128" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none" text-length="20"></text>
  </g>
  <g id="group-2" display="none">
    <rect id="rect-2" x="5%" y="145" width="90%" height="45" rx="12" ry="12" fill="#333333" pointer-events="all" />
    <text id="text-2" x="50%" y="178" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none" text-length="20"></text>
  </g>
  <g id="group-3" display="none">
    <rect id="rect-3" x="5%" y="195" width="90%" height="45" rx="12" ry="12" fill="#333333" pointer-events="all" />
    <text id="text-3" x="50%" y="228" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none" text-length="20"></text>
  </g>
  <g id="group-4" display="none">
    <rect id="rect-4" x="5%" y="245" width="90%" height="45" rx="12" ry="12" fill="#333333" pointer-events="all" />
    <text id="text-4" x="50%" y="278" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none" text-length="20"></text>
  </g>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <textarea id="detail-title" x="5%" y="45" width="90%" height="130" fill="#00ffff" font-size="24" font-family="System-Regular" display-align="center" text-anchor="middle" text-length="250" />
    <rect id="btn-back" x="5%" y="185" width="42%" height="50" rx="10" ry="10" fill="#333333" pointer-events="all" />
    <text x="26%" y="220" fill="#ffffff" font-size="24" font-family="System-Regular" text-anchor="middle" pointer-events="none">GERI</text>
    <rect id="btn-delete-init" x="53%" y="185" width="42%" height="50" rx="10" ry="10" fill="#ff0000" pointer-events="all" />
    <text x="74%" y="220" fill="#ffffff" font-size="24" font-family="System-Regular" text-anchor="middle" pointer-events="none">SIL</text>
  </rect>

  <rect id="confirm-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text x="50%" y="100" fill="#ffffff" font-size="28" font-family="System-Regular" text-anchor="middle">Silinsin mi?</text>
    <rect id="btn-yes" x="10%" y="140" width="80%" height="55" rx="15" ry="15" fill="#ff0000" pointer-events="all" />
    <text x="50%" y="178" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none">EVET, SIL</text>
    <rect id="btn-no" x="10%" y="205" width="80%" height="55" rx="15" ry="15" fill="#333333" pointer-events="all" />
    <text x="50%" y="243" fill="#ffffff" font-size="26" font-family="System-Regular" text-anchor="middle" pointer-events="none">HAYIR</text>
  </rect>

  <text id="clock-label" x="50%" y="30" fill="#aaaaaa" font-size="24" font-family="System-Regular" text-anchor="middle">00:00</text>
</svg>