<svg>
  <rect id="background" fill="black" x="0" y="0" width="100%" height="100%" />
  
  <svg id="main-view">
    <use id="btn-0" href="#push-button" y="5" height="60" fill="fb-blue" display="none">
      <set href="text" attributeName="text-buffer" to="Not 1" />
    </use>
    <use id="btn-1" href="#push-button" y="70" height="60" fill="fb-blue" display="none">
      <set href="text" attributeName="text-buffer" to="Not 2" />
    </use>
    <use id="btn-2" href="#push-button" y="135" height="60" fill="fb-blue" display="none">
      <set href="text" attributeName="text-buffer" to="Not 3" />
    </use>
    <use id="btn-3" href="#push-button" y="200" height="60" fill="fb-blue" display="none">
      <set href="text" attributeName="text-buffer" to="Not 4" />
    </use>
  </svg>

  <svg id="detail-view" display="none">
    <rect fill="black" x="0" y="0" width="100%" height="100%" />
    <text id="detail-title" x="50%" y="40" fill="fb-blue" font-size="30" text-anchor="middle" font-family="System-Bold" text-length="32" />
    <textarea id="detail-text" x="5%" y="60" width="90%" height="160" fill="white" font-size="24" text-length="256" />
    <use id="btn-back" href="#push-button" x="10%" y="240" width="80%" height="60" fill="fb-red">
      <set href="text" attributeName="text-buffer" to="Geri Don" />
    </use>
  </svg>
</svg>
