<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="70" fill="#333333" pointer-events="all" />
  <text id="text-0" x="50%" y="55" fill="white" font-size="30" text-anchor="middle">Not Bekleniyor...</text>

  <rect id="rect-1" x="5%" y="90" width="90%" height="70" fill="#333333" pointer-events="all" />
  <text id="text-1" x="50%" y="135" fill="white" font-size="30" text-anchor="middle"></text>

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text id="detail-title" x="50%" y="50" fill="fb-blue" font-size="35" text-anchor="middle" />
    <text id="detail-text" x="50%" y="120" fill="white" font-size="25" text-anchor="middle" />
    <rect id="btn-back" x="10%" y="230" width="80%" height="60" fill="fb-red" pointer-events="all" />
    <text x="50%" y="270" fill="white" font-size="30" text-anchor="middle" pointer-events="none">GERI</text>
  </rect>
</svg>
