<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-1" x="5%" y="75" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-2" x="5%" y="140" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-3" x="5%" y="205" width="90%" height="60" fill="#333333" pointer-events="all" display="none" />

  <text id="text-0" x="50%" y="50" fill="#ffffff" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-1" x="50%" y="115" fill="#ffffff" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-2" x="50%" y="180" fill="#ffffff" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-3" x="50%" y="245" fill="#ffffff" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <textarea id="detail-title" x="5%" y="10" width="90%" height="180" fill="#00ffff" font-size="28" font-family="System-Regular" />
    
    <rect id="btn-back" x="10%" y="230" width="80%" height="50" fill="#ff0000" pointer-events="all" />
    <text x="50%" y="265" fill="#ffffff" font-size="28" font-family="System-Regular" text-anchor="middle" pointer-events="none">GERI DON</text>
  </rect>
</svg>
