<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="55" fill="#333333" pointer-events="all" display="none" />
  <text id="text-0" x="50%" y="48" fill="white" font-size="32" font-family="System-Regular" text-anchor="middle" pointer-events="none" />

  <rect id="rect-1" x="5%" y="70" width="90%" height="55" fill="#333333" pointer-events="all" display="none" />
  <text id="text-1" x="50%" y="108" fill="white" font-size="32" font-family="System-Regular" text-anchor="middle" pointer-events="none" />

  <rect id="rect-2" x="5%" y="130" width="90%" height="55" fill="#333333" pointer-events="all" display="none" />
  <text id="text-2" x="50%" y="168" fill="white" font-size="32" font-family="System-Regular" text-anchor="middle" pointer-events="none" />

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text id="detail-title" x="50%" y="110" fill="cyan" font-size="28" font-family="System-Regular" text-anchor="middle" text-length="160" />
    
    <rect id="btn-back" x="10%" y="210" width="80%" height="70" fill="#ff0000" pointer-events="all" />
    <text x="50%" y="255" fill="white" font-size="35" font-family="System-Regular" text-anchor="middle" pointer-events="none">GERI DON</text>
  </rect>
</svg>
