<svg>
  <rect x="0" y="0" width="100%" height="100%" fill="black" />
  
  <rect id="rect-0" x="5%" y="10" width="90%" height="50" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-1" x="5%" y="65" width="90%" height="50" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-2" x="5%" y="120" width="90%" height="50" fill="#333333" pointer-events="all" display="none" />
  <rect id="rect-3" x="5%" y="175" width="90%" height="50" fill="#333333" pointer-events="all" display="none" />

  <text id="text-0" x="50%" y="45" fill="white" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-1" x="50%" y="100" fill="white" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-2" x="50%" y="155" fill="white" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />
  <text id="text-3" x="50%" y="210" fill="white" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none" />

  <rect id="detail-view" x="0" y="0" width="100%" height="100%" fill="black" display="none">
    <text id="detail-title" x="50%" y="100" fill="cyan" font-size="28" font-family="System-Regular" text-anchor="middle" text-length="128" />
    
    <rect id="btn-back" x="10%" y="220" width="80%" height="60" fill="fb-red" pointer-events="all" />
    <text x="50%" y="260" fill="white" font-size="30" font-family="System-Regular" text-anchor="middle" pointer-events="none">GERI DON</text>
  </rect>
</svg>
